{
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "@mdi/js": "^7.0.96",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/auth-next": "5.0.0-1648802546.c9880dc",
    "@nuxtjs/axios": "^5.13.6",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
